<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

<!--
  <ItemGroup>
    <PackageReference Include="Utility.CommandLine.Arguments" Version="1.3.0" />
  </ItemGroup>
  -->

</Project>