<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- multi-targetting, the first framework listed here is the one that VS/VSCode picks up -->
    <TargetFrameworks>netcoreapp2.0; net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

<!--
  <ItemGroup>
    <PackageReference Include="Utility.CommandLine.Arguments" Version="1.3.0" />
  </ItemGroup>
  -->

</Project>